<!DOCTYPE html>
<html>
<head>
    <!--
     **
     * Author:         PIZn
     * Contact:        pizner@gmail.com
     * Theme Name:     Violet ( Violet 主题代表着一种颜色，一种情感，还有一种美)
     * Create Date:    2012-01-08
     **
   -->
    <meta charset="utf-8" />
    <title>
        
            Perl正则匹配及chomp函数练习
                 
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="LiuRongxing" />
    <meta name="description" content="Perl正则匹配及chomp函数练习。" />
    <meta name="keywords" content="Perl, chomp" />
    <link rel="stylesheet" href="/css/violet.css" type="text/css" />
    
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="/js/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body class="violet-content">
    <!--[if IE]>
    <div class="KillIE">
        <p>注意：假如您使用 <a href="http://www.google.com/chrome/" target="_blank" rel="nofollow">Chrome</a>, <a href="http://www.mozilla.com/" target="_blank" rel="nofollow">FireFox</a>, 或者 <a href="http://www.apple.com/safari/" rel="nofollow" target="_blank">Safari</a> 等高级浏览器。本站将为您带来更好的体验哦!</p>
        <p>Attention: If you use <a href="http://www.google.com/chrome/" target="_blank" rel="nofollow">Chrome</a>, <a href="http://www.mozilla.com/" target="_blank" rel="nofollow">FireFox</a>, or <a href="http://www.apple.com/safari/" rel="nofollow" target="_blank">Safari</a> , our site will be more beautiful. Thanks!</p>
    </div>
    <![endif]-->
    <header class="head">
        <div class="head-cnt">
        <div class="ui-grid-25 ui-grid-right ui-grid-bottom">
            <div class="ui-grid-20 header-line"></div>
            <div class="ui-grid-20 header">
                <div class="header-bg"></div>
                <div class="ui-grid-9 header-cnt fn-clear">
                    <div class="violet-logo">
                        <div class="v-position-1">
                            <div class="v-petal v-deg-0 v-color-1">
                                <div class="v-petal-top">
                                </div>
                                <div class="v-petal-left">
                                    <div class="v-petal-left-det">
                                    </div>
                                </div>
                                <div class="v-petal-right">
                                    <div class="v-petal-right-det">
                                    </div>
                                </div>
                            </div><!-- v-petal -->
                        </div>
                        <div class="v-position-2">
                            <div class="v-petal v-deg-60 v-color-2">
                                <div class="v-petal-top">
                                </div>
                                <div class="v-petal-left">
                                    <div class="v-petal-left-det">
                                    </div>
                                </div>
                                <div class="v-petal-right">
                                    <div class="v-petal-right-det">
                                    </div>
                                </div>
                            </div><!-- v-petal -->
                        </div>
                        <div class="v-position-3">
                            <div class="v-petal v-deg-120 v-color-3">
                                <div class="v-petal-top">
                                </div>
                                <div class="v-petal-left">
                                    <div class="v-petal-left-det">
                                    </div>
                                </div>
                                <div class="v-petal-right">
                                    <div class="v-petal-right-det">
                                    </div>
                                </div>
                            </div><!-- v-petal -->
                        </div>
                        <div class="v-position-4">
                            <div class="v-petal v-deg-180 v-color-4">
                                <div class="v-petal-top">
                                </div>
                                <div class="v-petal-left">
                                    <div class="v-petal-left-det">
                                    </div>
                                </div>
                                <div class="v-petal-right">
                                    <div class="v-petal-right-det">
                                    </div>
                                </div>
                            </div><!-- v-petal -->
                        </div>
                        <div class="v-position-5">
                            <div class="v-petal v-deg-240 v-color-5">
                                <div class="v-petal-top">
                                </div>
                                <div class="v-petal-left">
                                    <div class="v-petal-left-det">
                                    </div>
                                </div>
                                <div class="v-petal-right">
                                    <div class="v-petal-right-det">
                                    </div>
                                </div>
                            </div><!-- v-petal -->
                        </div>
                        <div class="v-position-6">
                            <div class="v-petal v-deg-300 v-color-6">
                                <div class="v-petal-top">
                                </div>
                                <div class="v-petal-left">
                                    <div class="v-petal-left-det">
                                    </div>
                                </div>
                                <div class="v-petal-right">
                                    <div class="v-petal-right-det">
                                    </div>
                                </div>
                            </div><!-- v-petal -->
                        </div>
                    </div><!-- //violet-logo -->
                    <hgroup class="violet-site">
                        <h1><a href="/" title="LiuRongxing" rel="nofollow">LiuRongxing</a><span>.cn</span></h1>
                        <h2>Per Perl and Per!</h2>
                    </hgroup><!-- //violet-site -->
                </div><!-- //header-cnt -->
                <nav class="ui-grid-11 violet-nav">
                    <ul class="fn-clear" id="J_nav">
                        <li><a href="/" class="current" rel="nofollow">Home</a></li>
                        <li><a href="/archives.html" class="" rel="bookmark">Archives</a></li>
                        <li><a href="/plugins.html" class="" rel="bookmark">Plugins</a></li>
                        <li><a href="/works.html" class="" rel="bookmark">Works</a></li>
                        <li class="last"><a href="/contact.html" class="" rel="bookmark">Contact</a></li>
                    </ul>
                </nav><!-- //nav -->
            </div><!-- //header -->
            <div class="ui-grid-4 violet-rss fn-clear">
                <a href="/atom.xml" target="_blank" rel="nofollow" class="subscribe">RSS</a>
            </div><!-- //violet-flower -->
        </div><!-- //grid-20 -->
        </div>
    </header><!-- //head -->
    <div class="head-bar">
    </div><!-- //head-bar -->    
        <section class="content fn-clear" id="i-am-top">
        <div class="content-cnt">
        <div class="ui-grid-25 ui-grid-right content-top">
            <section class="ui-grid-23 violet-post">
                <div class="v-section-tit">
                    <a href="/" rel="nofollow" >Home</a>
                    <span>&#9830;</span>
                    <a href="/archives.html" rel="nofollow" >Archives</a>
                    <span>&#9830;</span>
                    <h2>Perl正则匹配及chomp函数练习</h2>
                </div>
                <div class="violet-post-det fn-clear">
                    <div class="ui-grid-15 v-post-detail">
                        <div class="v-entry">
                            <h1 class="title">Perl正则匹配及chomp函数练习</h1>
                            <p class="meta"><time class="date" pubdate="2012-05-22">2012-05-22</time> By <a href="/contact.html" class="author" title="author">LiuRongxing</a><g:plusone size="small"></g:plusone></p>
                            <p class="description">Perl正则匹配及chomp函数练习。</p>
                            <p>昨天晚上在群里看到豆豆在讨论Perl正则匹配的问题，自己没事也跟着做了一下。因为自己看的骆驼书还没看到正则这一块，好多都不了解，所以记录一下。</p>

<pre class="html" name="colorcode">
[root@localhost perl]#cat test
1
one one
hello
22
d
</pre>




<pre class="html" name="colorcode">
[root@localhost test]# perl -ne 'print if /\d/' test
1
22
</pre>


<p>test是一个文件</p>

<p>-e:代表执行perl命令</p>

<p>-n:代表遍历文件的内容</p>

<p>\d是perl元字符,在perl中代表匹配一个数字</p>

<p>\d  匹配一个数字的字符,和 [0-9] 语法一样，\d代表任意数字的字符集[0-9]</p>

<p>\D  非数字,其他同 \d</p>

<p>这里有更详细的</p>

<p>http://www.php-oa.com/2008/12/20/power-perl.html</p>

<p>而这样输入就得到不想要的输出字符结果。</p>

<pre class="html" name="colorcode">
[root@stationx perl]# perl -ne 'print if /\D/' test
1
one
hello
22
d
</pre>


<p>北京|MOON  22:12:42</p>

<pre class="html" name="colorcode">
22:11:40#tp#test> perl -ne 'print if /^\D+$/' test
one
hello
d
</pre>


<pre class="html" name="colorcode">
22:12:18#tp#test> perl -ne 'print if /^\d+$/' test
1
22
</pre>


<p>\d+ 匹配多个数字字符串,和 [0-9]+ 语法一样
\D+ 非数字,其他同 \d+
^    配置字符串的开始
$    匹配字符串的结束</p>

<p>北京|豆  22:42:16</p>

<pre class="html" name="colorcode">
[root@stationx perl]# perl -ne 'chomp($a=$_);print $_ if $a =~ /\D/' test
one
hello
d
</pre>


<p>北京|豆  22:30:29</p>

<p>perl在正则匹配的时候将新行\n也算作一个字符</p>

<p>所以print if /\D/不对</p>

<p>北京|MOON<a href="&#109;&#x61;&#x69;&#108;&#116;&#111;&#x3a;&#x77;&#x61;&#x6c;&#107;&#101;&#114;&#x78;&#x6b;&#x40;&#x67;&#109;&#x61;&#x69;&#x6c;&#46;&#99;&#x6f;&#109;">&#x77;&#x61;&#x6c;&#x6b;&#101;&#x72;&#x78;&#107;&#x40;&#x67;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;</a>  22:31:23</p>

<p>所以经常要chomp</p>

<h3>何为chomp？</h3>

<p><strong>Perl chomp函数</strong></p>

<p><strong>介绍:</strong>
chomp函数通常会删除变量里包含的字符串尾部的换行符。它是chop函数的一个略微安全些的版本，因为它对没有换行符的字符串没有影响。更准确地说，它根据了解$/的当前值删除字符串终止符，而不只是最后一个字符。如果字符串后面有两个以上的换行符，chomp也仅仅删除一个。如果结尾处没有换行符，它什么也不做，直接返回零。
和chop不同，chomp返回删除的字符数量。你不能chomp一个直接量，只能处理变量。</p>

<p><strong>用法:</strong></p>

<pre class="html" name="colorcode">
chomp VARIABLE
chomp LIST
chomp
</pre>


<p><strong>例子：</strong></p>

<pre class="perl" name="colorcode">
#!/usr/bin/perl

$string1 = "This is test";
$retval  = chomp( $string1 );

print " Choped String is : $string1\n";
print " Number of characters removed : $retval\n";

$string1 = "This is test\n";
$retval  = chomp( $string1 );

print " Choped String is : $string1\n";
print " Number of characters removed : $retval\n";
</pre>


<p><strong>结果如下：</strong></p>

<pre class="html" name="colorcode">
Choped String is : This is test
Number of characters removed : 0
Choped String is : This is test
Number of characters removed : 1
</pre>


                        </div>
                        <div class="v-announce">
                            <p>声明: 本文采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="nofollow" title="署名-非商业性使用-相同方式共享">BY-NC-SA</a> 协议进行授权. 转载请注明转自: <a href="/2012/05/22/perl-regular-match-and-function-exercises.html" title="Perl正则匹配及chomp函数练习" rel="nofollow">Perl正则匹配及chomp函数练习</a></p>
                        </div>
                        <nav class="v-pagination">
                            
                            <a class="prev" href="/2012/05/21/hello-world.html" rel="bookmark">&laquo;&nbsp;Hello world</a>
                            
                            
                         </nav>
                         <div class="violet-comment">
                             <div id="disqus_thread"></div>
                         </div><!-- //violet-comment -->
                         
                         <div class="violet-gotop">
                            <a href="#i-am-top" class="" id="J_gotop">&#8673;</a>
                         </div><!-- //violet-gotop -->
                    </div>                   
                    <div class="ui-grid-6 v-post-aside">
                        <article class="recent-post">
                            <h4 class="v-section-tit">Recent Articles</h4>
                            <ul>
                               
                                <li>
                                    <a href="/2012/05/21/hello-world.html" title="Hello world" rel="bookmark">Hello world</a>
                                </li>                                   
                            
                            </ul>
                        </article>
                    </div><!-- //v-post-aside -->
                </div>
            </section><!-- //violet-post -->
        </div>
        </div>
    </section><!-- //content -->

    <footer class="foot fn-clear">
        <div class="foot-cnt">
        <div class="ui-grid-25 ui-grid-right ui-grid-bottom">
            <section class="ui-grid-13 violet-submenu">
                <ul>
                    <li><a href="/" rel="nofollow"><span>&#8227;</span>Home</a></li>
                    <li><a href="/archives.html" rel="bookmark"><span>&#8227;</span>Archives</a></li>
                    <li><a href="/plugins.html" rel="bookmark"><span>&#8227;</span>Plugins</a></li>
                    <li><a href="/works.html" rel="bookmark"><span>&#8227;</span>Works</a></li>
                    <li><a href="/contact.html" rel="bookmark"><span>&#8227;</span>Contact</a></li>
                </ul>
            </section>
            <section class="ui-grid-6 violet-theme">
                <p>Powered by <a href="http://jekyllrb.com" target="_blank" rel="nofollow">Jekyll</a>. Violet theme is a private theme, designed by <a href="http://www.pizn.me" rel="nofollow">PIZn</a>.</p>
            </section>
            <section class="ui-grid-4 violet-copyright">
                <p>Copyright © 2012 LiuRongxing All rights reserved.</p>
            </section>
        </div>
        </div>
    </footer>
    <a class="v-fork-me" href="https://github.com/javasboy/javasboy.github.com" target="_blank" rel="nofollow">
        <img src="/images/forkme.png" alt="Fork me on GitHub">
    </a>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/violet.js" type="text/javascript"></script>
        
    
    <script src="/js/colorcode.js" type="text/javascript"></script>
    <script type="text/javascript">
        //colorcode highlight
        window.onload = function() {
            DlHighlight.HELPERS.highlightByName('colorcode', 'pre','', true);
        }
        
        //disqus
        var disqus_shortname = 'piznblog';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        
        //goTop
        $(document).ready(function() {
            var scrHeight, topId, topHeight;
            topId = $("#J_gotop");
            $(function() {
                $(window).bind(
                    "scroll", 
                    function(){
                        scrHeight = $(window).scrollTop();
                        if(scrHeight > 300) {
                            topId.fadeIn(1500);
                            topHeight = scrHeight + 120;
                            topId.parent().css({top: topHeight});
                        } else {
                            topId.fadeOut(1500);
                        }
                    }
                );
                topId.click(function() {
                        $('body, html').animate({scrollTop: 0}, 1200);
                    });
            })
        });
    </script>
    
    
    
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-19946273-5']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
</body>
</html>
